.home {
  .filters {
    display: flex;
    flex-direction: column;
    align-content: flex-end;

    @media (min-width: 600px) {
      flex-direction: row;
      align-items: flex-end;
    }
  }

  .categories {
    text-align: left;
    justify-content: center;
    width: 100%;
    margin: 0 1rem 0 0;

    @media (min-width: 600px) {
      width: 60%;
    }

    button {
      padding: 10px;
      transition: transform 0.1s ease-in;
      margin: 4px;
      background-color: white;
      border: 1px solid lightgray;
      box-shadow: 5px 5px 7px 0px grey;

      outline: none;
      outline-offset: none;

      &:hover {
        transform: scale(1.2) !important;
      }

      &.selected {
        border: 1px solid #0047ab;
        background-color: #0047ab;
        color: white;
      }
    }

    span:nth-child(2) {
      font-size: 10px;
    }
  }

  .map {
    top: 0;
  }

  .mapPlaceholder {
    width: 100%;
    height: 400px;
    border: 1px dashed grey;
    background-color: rgba(128, 128, 128, 0.3);
  }

  .sliderContainer {
    width: 100%;
    margin: 1rem 0 0 4px;

    :global(.rangeslider__fill) {
      background-color: #1e88e5;
      // background-color: grey;
    }

    .slider {
      width: 100%;

      @media (min-width: 600px) {
        width: 100%;
      }
    }
  }

  .grid {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    align-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    margin: 1rem 4px 1rem 4px;

    @media (min-width: 600px) {
      display: grid;
      justify-items: stretch;
      align-items: stretch;
      justify-content: center;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      grid-template-rows: auto;
      column-gap: 10px;
      row-gap: 10px;
    }
  }
}
